// AUTO-GENERATED by scripts/gen-tsl-presets.mjs from web/vendor/tsl-textures.
// Do not edit by hand. Regenerate: node scripts/gen-tsl-presets.mjs
#pragma once

namespace maxjs_tsl_presets {

enum TSLPresetCategory { TSL_PRESET_BITMAP = 0, TSL_PRESET_MATERIAL = 1, TSL_PRESET_DISPLACEMENT = 2 };

struct TSLPreset {
    const wchar_t* label;
    int            category; // TSLPresetCategory
    const wchar_t* code;     // injected into the code edit (@param lines + snippet)
};

static const TSLPreset kTSLPresets[] = {
    { L"Brain", 0 /* BITMAP */, L"// @param float scale 2 0 8\r\n// @param float smooth 0.5 0 2\r\n// @param float wave 0.5 0 2\r\n// @param float speed 2.5 0 10\r\n// @param color color 1 0.8157 0.8157\r\n// @param color background 0.3137 0 0\r\n// @param float seed 0 0 100\r\nreturn TEXTURES.brain({ scale: params.scale, smooth: params.smooth, wave: params.wave, speed: params.speed, color: params.color, background: params.background, seed: params.seed });" },
    { L"Bricks", 0 /* BITMAP */, L"// @param float scale 2 0 8\r\n// @param float brickSizeX 2 -5 5\r\n// @param float brickSizeY 1 -5 5\r\n// @param float brickSizeZ 2 -5 5\r\n// @param float brickShift 2 0 8\r\n// @param float jointSize 0.05 0 1\r\n// @param float jointSpan 0.5 0 2\r\n// @param float jointJitter 0.5 0 2\r\n// @param float jointBlur 0.03 0 1\r\n// @param float noiseSize 0.5 0 2\r\n// @param float noiseStrength 0.2 0 1\r\n// @param float colorShade 0.5 0 2\r\n// @param color color 1 0.251 0\r\n// @param color additional 0.8157 0.6275 0.1882\r\n// @param color background 0.6667 0.6667 0.6667\r\n// @param float seed 0 0 100\r\nreturn TEXTURES.bricks({ scale: params.scale, brickSize: TSL.vec3(params.brickSizeX, params.brickSizeY, params.brickSizeZ), brickShift: params.brickShift, jointSize: params.jointSize, jointSpan: params.jointSpan, jointJitter: params.jointJitter, jointBlur: params.jointBlur, noiseSize: params.noiseSize, noiseStrength: params.noiseStrength, colorShade: params.colorShade, color: params.color, additional: params.additional, background: params.background, seed: params.seed });" },
    { L"Camouflage", 0 /* BITMAP */, L"// @param float scale 2 0 8\r\n// @param color colorA 0.7608 0.7451 0.6588\r\n// @param color colorB 0.6118 0.5373 0.3686\r\n// @param color colorC 0.5725 0.6392 0.4588\r\n// @param color colorD 0.4431 0.4588 0.3804\r\n// @param float seed 0 0 100\r\nreturn TEXTURES.camouflage({ scale: params.scale, colorA: params.colorA, colorB: params.colorB, colorC: params.colorC, colorD: params.colorD, seed: params.seed });" },
    { L"Cave art", 0 /* BITMAP */, L"// @param float scale 2 0 8\r\n// @param float thinness 2 0 8\r\n// @param float noise 0.3 0 1.2\r\n// @param color color 0.8275 0.2706 0.2706\r\n// @param color background 1 0.9725 0.9412\r\n// @param float seed 0 0 100\r\nreturn TEXTURES.caveArt({ scale: params.scale, thinness: params.thinness, noise: params.noise, color: params.color, background: params.background, seed: params.seed });" },
    { L"Circle decor", 0 /* BITMAP */, L"// @param float scale 2 0 8\r\n// @param float grains 0.2 0 1\r\n// @param float complexity 1 -5 5\r\n// @param float blur 0.2 0 1\r\n// @param color color 0 0 0\r\n// @param color background 1 1 1\r\n// @param float seed 0 0 100\r\nreturn TEXTURES.circleDecor({ scale: params.scale, grains: params.grains, complexity: params.complexity, blur: params.blur, color: params.color, background: params.background, seed: params.seed });" },
    { L"Circles", 0 /* BITMAP */, L"// @param float scale 2 0 8\r\n// @param float variety 1 -5 5\r\n// @param color color 0.9412 0.8784 0.8157\r\n// @param float seed 0 0 100\r\nreturn TEXTURES.circles({ scale: params.scale, variety: params.variety, color: params.color, seed: params.seed });" },
    { L"Concrete", 0 /* BITMAP */, L"// @param float scale 2 0 8\r\n// @param float density 0.5 -5 5\r\n// @param float bump 0.5 0 2\r\n// @param float seed 0 0 100\r\nreturn TEXTURES.concrete({ scale: params.scale, density: params.density, bump: params.bump, seed: params.seed });" },
    { L"Cork", 0 /* BITMAP */, L"// @param float scale 1 0 4\r\n// @param float straight 1 0 4\r\n// @param float noise 0.3 0 1.2\r\n// @param color color 1 0.9412 0.7529\r\n// @param color background 0.8157 0.502 0.3765\r\n// @param float seed 0 0 100\r\nreturn TEXTURES.cork({ scale: params.scale, straight: params.straight, noise: params.noise, color: params.color, background: params.background, seed: params.seed });" },
    { L"Crumpled fabric", 0 /* BITMAP */, L"// @param float scale 2 0 8\r\n// @param float pinch 0.5 0 2\r\n// @param color color 0.6902 0.9412 1\r\n// @param color subcolor 0.251 0.251 0.9412\r\n// @param color background 0 0.1882 0\r\n// @param float seed 0 0 100\r\nreturn TEXTURES.crumpledFabric({ scale: params.scale, pinch: params.pinch, color: params.color, subcolor: params.subcolor, background: params.background, seed: params.seed });" },
    { L"Dalmatian spots", 0 /* BITMAP */, L"// @param float scale 2 0 8\r\n// @param float density 0.6 -5 5\r\n// @param color color 1 1 1\r\n// @param color background 0 0 0\r\n// @param float seed 0 0 100\r\nreturn TEXTURES.dalmatianSpots({ scale: params.scale, density: params.density, color: params.color, background: params.background, seed: params.seed });" },
    { L"Fordite", 0 /* BITMAP */, L"// @param float scale 2 0 8\r\n// @param color color 0 0 0\r\n// @param float seed 0 0 100\r\nreturn TEXTURES.fordite({ scale: params.scale, color: params.color, seed: params.seed });" },
    { L"Grid", 0 /* BITMAP */, L"// @param float countU 32 0 128\r\n// @param float countV 16 0 64\r\n// @param float aspect 1 0 4\r\n// @param float thinness 0.8 0 3.2\r\n// @param bool equirectangular true\r\n// @param color color 0 0 0\r\n// @param color background 1 1 1\r\nreturn TEXTURES.grid({ countU: params.countU, countV: params.countV, aspect: params.aspect, thinness: params.thinness, equirectangular: params.equirectangular, color: params.color, background: params.background });" },
    { L"Halftone", 0 /* BITMAP */, L"// @param float scale 2 0 8\r\n// @param float radius 0.5 0 2\r\n// @param float pattern 1 0 4\r\n// @param float attenuation 0 0 1\r\n// @param float near 6 0 24\r\n// @param float far 14 0 56\r\nreturn TEXTURES.halftone({ scale: params.scale, radius: params.radius, pattern: params.pattern, attenuation: params.attenuation, near: params.near, far: params.far });" },
    { L"Isolayers", 0 /* BITMAP */, L"// @param float scale 2 0 8\r\n// @param float layers 10 0 40\r\n// @param float edge 0.5 0 2\r\n// @param float darkness 0 0 1\r\n// @param color color 1 1 0.9412\r\n// @param color background 1 0.251 0.251\r\n// @param float seed 0 0 100\r\nreturn TEXTURES.isolayers({ scale: params.scale, layers: params.layers, edge: params.edge, darkness: params.darkness, color: params.color, background: params.background, seed: params.seed });" },
    { L"Isolines", 0 /* BITMAP */, L"// @param float scale 2 0 8\r\n// @param float density 40 -5 5\r\n// @param float blur 0.3 0 1.2\r\n// @param float thinness 0.6 0 2.4\r\n// @param color color 1 1 1\r\n// @param color background 0 0 0\r\n// @param float seed 0 0 100\r\nreturn TEXTURES.isolines({ scale: params.scale, density: params.density, blur: params.blur, thinness: params.thinness, color: params.color, background: params.background, seed: params.seed });" },
    { L"Karst rock", 0 /* BITMAP */, L"// @param float scale 2 0 8\r\n// @param color color 1 0.9569 0.9412\r\n// @param color background 0.8157 0.8157 0.8157\r\n// @param float seed 0 0 100\r\nreturn TEXTURES.karstRock({ scale: params.scale, color: params.color, background: params.background, seed: params.seed });" },
    { L"Marble", 0 /* BITMAP */, L"// @param float scale 1.2 0 4.8\r\n// @param float thinness 5 0 20\r\n// @param float noise 0.3 0 1.2\r\n// @param color color 0.2706 0.2706 0.8275\r\n// @param color background 0.9412 0.9725 1\r\n// @param float seed 0 0 100\r\nreturn TEXTURES.marble({ scale: params.scale, thinness: params.thinness, noise: params.noise, color: params.color, background: params.background, seed: params.seed });" },
    { L"Perlin noise", 0 /* BITMAP */, L"// @param float scale 2 0 8\r\n// @param float balance 0 0 1\r\n// @param float contrast 0 0 1\r\n// @param color color 1 1 1\r\n// @param color background 0 0 0\r\n// @param float seed 0 0 100\r\nreturn TEXTURES.perlinNoise({ scale: params.scale, balance: params.balance, contrast: params.contrast, color: params.color, background: params.background, seed: params.seed });" },
    { L"Polka dots", 0 /* BITMAP */, L"// @param float count 2 0 8\r\n// @param float size 0.5 0 2\r\n// @param float blur 0.25 0 1\r\n// @param color color 0 0 0\r\n// @param color background 1 1 1\r\n// @param float flat 0 0 1\r\nreturn TEXTURES.polkaDots({ count: params.count, size: params.size, blur: params.blur, color: params.color, background: params.background, flat: params.flat });" },
    { L"Processed wood", 0 /* BITMAP */, L"// @param float scale 2 0 8\r\n// @param float lengths 4 0 16\r\n// @param float strength 0.3 0 1.2\r\n// @param float angle 0 -6.2832 6.2832\r\n// @param color color 0.4392 0.1255 0.1255\r\n// @param color background 0.9412 0.8157 0.6275\r\n// @param float seed 0 0 100\r\nreturn TEXTURES.processedWood({ scale: params.scale, lengths: params.lengths, strength: params.strength, angle: params.angle, color: params.color, background: params.background, seed: params.seed });" },
    { L"Reticular veins", 0 /* BITMAP */, L"// @param float scale 2 0 8\r\n// @param float reticulation 5 0 20\r\n// @param float strength 0.2 0 1\r\n// @param float organelles 0.2 0 1\r\n// @param color color 1 1 0.9412\r\n// @param color background 0.1255 0.502 0.1255\r\n// @param float seed 0 0 100\r\nreturn TEXTURES.reticularVeins({ scale: params.scale, reticulation: params.reticulation, strength: params.strength, organelles: params.organelles, color: params.color, background: params.background, seed: params.seed });" },
    { L"Roman paving", 0 /* BITMAP */, L"// @param float scale 2 0 8\r\n// @param float depth 0.5 0 2\r\n// @param float seed 0 0 100\r\nreturn TEXTURES.romanPaving({ scale: params.scale, depth: params.depth, seed: params.seed });" },
    { L"Rough clay", 0 /* BITMAP */, L"// @param float scale 2 0 8\r\n// @param float bump 0.5 0 2\r\n// @param float curvature 0.2 0 1\r\n// @param float seed 0 0 100\r\nreturn TEXTURES.roughClay({ scale: params.scale, bump: params.bump, curvature: params.curvature, seed: params.seed });" },
    { L"Runny eggs", 0 /* BITMAP */, L"// @param float scale 1 0 4\r\n// @param float sizeYolk 0.2 0 1\r\n// @param float sizeWhite 0.7 0 2.8\r\n// @param color colorYolk 0 0 0\r\n// @param color colorWhite 0 0 0\r\n// @param color colorBackground 0 0 0\r\n// @param float seed 0 0 100\r\nreturn TEXTURES.runnyEggs({ scale: params.scale, sizeYolk: params.sizeYolk, sizeWhite: params.sizeWhite, colorYolk: params.colorYolk, colorWhite: params.colorWhite, colorBackground: params.colorBackground, seed: params.seed });" },
    { L"rust", 0 /* BITMAP */, L"// @param float scale 2 0 8\r\n// @param float iterations 8 0 32\r\n// @param float amount -0.3 -1.2 1.2\r\n// @param float opacity 0.5 -5 5\r\n// @param float noise 0.5 0 2\r\n// @param float noiseScale 0.5 0 2\r\n// @param color color 0.7529 0.502 0\r\n// @param color background 0 0 0.1255\r\n// @param float seed 0 0 100\r\nreturn TEXTURES.rust({ scale: params.scale, iterations: params.iterations, amount: params.amount, opacity: params.opacity, noise: params.noise, noiseScale: params.noiseScale, color: params.color, background: params.background, seed: params.seed });" },
    { L"Satin", 0 /* BITMAP */, L"// @param float scale 2 0 8\r\n// @param color color 0.4392 0.502 1\r\n// @param color background 0 0 0.3137\r\n// @param float seed 0 0 100\r\nreturn TEXTURES.satin({ scale: params.scale, color: params.color, background: params.background, seed: params.seed });" },
    { L"Scepter head", 0 /* BITMAP */, L"// @param float xFactor 10 0 40\r\n// @param float yFactor 22 0 88\r\n// @param float zFactor 10 0 40\r\n// @param color colorRim 1 1 1\r\n// @param color colorA 0.4392 0.8784 1\r\n// @param color colorB 0.1882 0 1\r\nreturn TEXTURES.scepterHead({ xFactor: params.xFactor, yFactor: params.yFactor, zFactor: params.zFactor, colorRim: params.colorRim, colorA: params.colorA, colorB: params.colorB });" },
    { L"Scream", 0 /* BITMAP */, L"// @param float scale 2 0 8\r\n// @param float variety 1 -5 5\r\n// @param color color 0.9412 0.9412 0.3765\r\n// @param color background 0.8157 0.5647 0.5647\r\n// @param float seed 0 0 100\r\nreturn TEXTURES.scream({ scale: params.scale, variety: params.variety, color: params.color, background: params.background, seed: params.seed });" },
    { L"Static noise", 0 /* BITMAP */, L"// @param float scale 2 0 8\r\n// @param float balance 0 0 1\r\n// @param float contrast 0 0 1\r\n// @param float delay 0 -5 5\r\n// @param float seed 0 0 100\r\nreturn TEXTURES.staticNoise({ scale: params.scale, balance: params.balance, contrast: params.contrast, delay: params.delay, seed: params.seed });" },
    { L"Tiger fur", 0 /* BITMAP */, L"// @param float scale 2 0 8\r\n// @param float lengths 4 0 16\r\n// @param float blur 0.3 0 1.2\r\n// @param float strength 0.3 0 1.2\r\n// @param float hairs 0.5 0 2\r\n// @param color color 1 0.6667 0\r\n// @param color bottomColor 1 1 0.9333\r\n// @param float seed 0 0 100\r\nreturn TEXTURES.tigerFur({ scale: params.scale, lengths: params.lengths, blur: params.blur, strength: params.strength, hairs: params.hairs, color: params.color, bottomColor: params.bottomColor, seed: params.seed });" },
    { L"Voronoi cells", 0 /* BITMAP */, L"// @param float scale 2 0 8\r\n// @param float variation 0 0 1\r\n// @param float facet 0 0 1\r\n// @param color color 0 0 0\r\n// @param color background 0.7529 0.8157 1\r\n// @param float seed 0 0 100\r\nreturn TEXTURES.voronoiCells({ scale: params.scale, variation: params.variation, facet: params.facet, color: params.color, background: params.background, seed: params.seed });" },
    { L"Water Drops", 0 /* BITMAP */, L"// @param float scale 1.4 0 5.6\r\n// @param float density 0.5 -5 5\r\n// @param float bump 0.6 0 2.4\r\n// @param float seed 0 0 100\r\nreturn TEXTURES.waterDrops({ scale: params.scale, density: params.density, bump: params.bump, seed: params.seed });" },
    { L"Watermelon", 0 /* BITMAP */, L"// @param float scale 2 0 8\r\n// @param float stripes 12 0 48\r\n// @param float variation 0.5 0 2\r\n// @param float noise 0.25 0 1\r\n// @param color color 0 0 0\r\n// @param color background 0 0 0\r\n// @param float seed 0 0 100\r\nreturn TEXTURES.watermelon({ scale: params.scale, stripes: params.stripes, variation: params.variation, noise: params.noise, color: params.color, background: params.background, seed: params.seed });" },
    { L"Wood", 0 /* BITMAP */, L"// @param float scale 2.5 0 10\r\n// @param float rings 4.5 0 18\r\n// @param float lengths 1 0 4\r\n// @param float angle 0 -6.2832 6.2832\r\n// @param float fibers 0.3 0 1.2\r\n// @param float fibersDensity 10 -5 5\r\n// @param color color 0.8 0.4 0\r\n// @param color background 0.4 0.1 0\r\n// @param float seed 0 0 100\r\nreturn TEXTURES.wood({ scale: params.scale, rings: params.rings, lengths: params.lengths, angle: params.angle, fibers: params.fibers, fibersDensity: params.fibersDensity, color: params.color, background: params.background, seed: params.seed });" },
    { L"Zebra lines", 0 /* BITMAP */, L"// @param float scale 2 0 8\r\n// @param float thinness 0.5 0 2\r\n// @param float phi 0 0 1\r\n// @param float theta 0 0 1\r\n// @param color color 0 0 0\r\n// @param color background 1 1 1\r\n// @param float flat 0 0 1\r\nreturn TEXTURES.zebraLines({ scale: params.scale, thinness: params.thinness, phi: params.phi, theta: params.theta, color: params.color, background: params.background, flat: params.flat });" },
    { L"Caustics", 1 /* MATERIAL */, L"// @param float scale 2 0 8\r\n// @param float speed 0 0 1\r\n// @param color color 0.3137 0.6588 0.7529\r\n// @param float seed 0 0 100\r\nmaterial.colorNode = TEXTURES.caustics({ scale: params.scale, speed: params.speed, color: params.color, seed: params.seed });" },
    { L"Clouds", 1 /* MATERIAL */, L"// @param float scale 2 0 8\r\n// @param float density 0.5 -5 5\r\n// @param float opacity 1 -5 5\r\n// @param color color 1 1 1\r\n// @param color subcolor 0.6275 0.6275 0.6902\r\n// @param float seed 0 0 100\r\nmaterial.colorNode = TEXTURES.clouds({ scale: params.scale, density: params.density, opacity: params.opacity, color: params.color, subcolor: params.subcolor, seed: params.seed });" },
    { L"Darth Maul", 1 /* MATERIAL */, L"// @param float scale 2 0 8\r\n// @param float shiftX 0 -5 5\r\n// @param float shiftY 0 -5 5\r\n// @param float shiftZ 0 -5 5\r\n// @param float complexity 0 -5 5\r\n// @param float angle 60 0 360\r\n// @param float distance 1.9 0 7.6\r\n// @param color color 0.9412 0.251 0.251\r\n// @param color background 0 0 0\r\n// @param float balance 0 0 1\r\n// @param float seed 0 0 100\r\nmaterial.colorNode = TEXTURES.darthMaul({ scale: params.scale, shift: TSL.vec3(params.shiftX, params.shiftY, params.shiftZ), complexity: params.complexity, angle: params.angle, distance: params.distance, color: params.color, background: params.background, balance: params.balance, seed: params.seed });" },
    { L"Dyson sphere", 1 /* MATERIAL */, L"// @param float scale 2 0 8\r\n// @param float complexity 2 -5 5\r\n// @param float variation 0 0 1\r\n// @param color color 0.7529 0.8157 1\r\n// @param color background 0 0 0\r\n// @param float seed 0 0 100\r\nmaterial.colorNode = TEXTURES.dysonSphere({ scale: params.scale, complexity: params.complexity, variation: params.variation, color: params.color, background: params.background, seed: params.seed });" },
    { L"Entangled", 1 /* MATERIAL */, L"// @param float scale 2 0 8\r\n// @param float density 10 -5 5\r\n// @param color color 0 0.1255 0.251\r\n// @param color background 1 1 1\r\n// @param float seed 0 0 100\r\nmaterial.colorNode = TEXTURES.entangled({ scale: params.scale, density: params.density, color: params.color, background: params.background, seed: params.seed });" },
    { L"Gas giant", 1 /* MATERIAL */, L"// @param float scale 2 0 8\r\n// @param float turbulence 0.3 0 1.2\r\n// @param float blur 0.6 0 2.4\r\n// @param color colorA 1 0.9725 0.9412\r\n// @param color colorB 0.9412 0.9098 0.6902\r\n// @param color colorC 0.6863 0.6275 0.8157\r\n// @param float seed 0 0 100\r\nmaterial.colorNode = TEXTURES.gasGiant({ scale: params.scale, turbulence: params.turbulence, blur: params.blur, colorA: params.colorA, colorB: params.colorB, colorC: params.colorC, seed: params.seed });" },
    { L"Neon Lights", 1 /* MATERIAL */, L"// @param float scale 2 0 8\r\n// @param float thinness 0.8 0 3.2\r\n// @param float mode 0 0 1\r\n// @param color colorA 1 0 0\r\n// @param color colorB 0 1 0\r\n// @param color colorC 0 0 1\r\n// @param color background 0 0 0\r\n// @param float seed 0 0 100\r\nmaterial.colorNode = TEXTURES.neonLights({ scale: params.scale, thinness: params.thinness, mode: params.mode, colorA: params.colorA, colorB: params.colorB, colorC: params.colorC, background: params.background, seed: params.seed });" },
    { L"Photosphere", 1 /* MATERIAL */, L"// @param float scale 2 0 8\r\n// @param color color 1 1 0\r\n// @param color background 1 0 0\r\n// @param float seed 0 0 100\r\nmaterial.colorNode = TEXTURES.photosphere({ scale: params.scale, color: params.color, background: params.background, seed: params.seed });" },
    { L"Planet", 1 /* MATERIAL */, L"// @param float scale 2 0 8\r\n// @param float iterations 5 0 20\r\n// @param float levelSea 0.3 0 1.2\r\n// @param float levelMountain 0.7 0 2.8\r\n// @param float balanceWater 0.3 0 1.2\r\n// @param float balanceSand 0.2 0 1\r\n// @param float balanceSnow 0.8 0 3.2\r\n// @param color colorDeep 0.2946 0.5142 0.6254\r\n// @param color colorShallow 0.7544 0.9102 0.9647\r\n// @param color colorBeach 1 0.9913 0.9083\r\n// @param color colorGrass 0.5223 0.8554 0.6966\r\n// @param color colorForest 0 0.4711 0\r\n// @param color colorSnow 0.9737 1 1\r\n// @param float seed 0 0 100\r\nmaterial.colorNode = TEXTURES.planet({ scale: params.scale, iterations: params.iterations, levelSea: params.levelSea, levelMountain: params.levelMountain, balanceWater: params.balanceWater, balanceSand: params.balanceSand, balanceSnow: params.balanceSnow, colorDeep: params.colorDeep, colorShallow: params.colorShallow, colorBeach: params.colorBeach, colorGrass: params.colorGrass, colorForest: params.colorForest, colorSnow: params.colorSnow, seed: params.seed });" },
    { L"Protozoa", 1 /* MATERIAL */, L"// @param float scale 1.5 0 6\r\n// @param float fat 0.7 0 2.8\r\n// @param float amount 0.4 0 1.6\r\n// @param color color 0.6275 0.6275 0.6275\r\n// @param color subcolor 0.8784 0.9098 1\r\n// @param color background 0.9412 0.9725 1\r\n// @param float seed 0 0 100\r\nmaterial.colorNode = TEXTURES.protozoa({ scale: params.scale, fat: params.fat, amount: params.amount, color: params.color, subcolor: params.subcolor, background: params.background, seed: params.seed });" },
    { L"Stars", 1 /* MATERIAL */, L"// @param float scale 2 0 8\r\n// @param float density 2 -5 5\r\n// @param float variation 0 0 1\r\n// @param color color 1 0.9608 0.9412\r\n// @param color background 0 0 0.3765\r\n// @param float seed 0 0 100\r\nmaterial.colorNode = TEXTURES.stars({ scale: params.scale, density: params.density, variation: params.variation, color: params.color, background: params.background, seed: params.seed });" },
    { L"Turbulent smoke", 1 /* MATERIAL */, L"// @param float scale 2 0 8\r\n// @param float speed 0 0 1\r\n// @param float details 5 0 20\r\n// @param float seed 0 0 100\r\nmaterial.colorNode = TEXTURES.turbulentSmoke({ scale: params.scale, speed: params.speed, details: params.details, seed: params.seed });" },
    { L"Waves", 1 /* MATERIAL */, L"// @param float scale 2 0 8\r\n// @param float speed 0 0 1\r\n// @param float level -0.4 -1.6 1.6\r\n// @param float rough 10 0 40\r\n// @param float height 0.5 0 2\r\n// @param float foamSize 0.2 0 1\r\n// @param float foamEdge 0.5 0 2\r\n// @param color color 1 1 1\r\n// @param color background 0.1255 0.3765 1\r\n// @param float seed 0 0 100\r\nmaterial.colorNode = TEXTURES.waves({ scale: params.scale, speed: params.speed, level: params.level, rough: params.rough, height: params.height, foamSize: params.foamSize, foamEdge: params.foamEdge, color: params.color, background: params.background, seed: params.seed });" },
    { L"Rotator", 2 /* DISPLACEMENT */, L"// @param float anglesX -0.2 -6.2832 6.2832\r\n// @param float anglesY 0.7 -6.2832 6.2832\r\n// @param float anglesZ 0 -6.2832 6.2832\r\n// @param float centerX 0 -5 5\r\n// @param float centerY 0 -5 5\r\n// @param float centerZ 0 -5 5\r\n// @param float selectorCenterX 0 -5 5\r\n// @param float selectorCenterY 0 -5 5\r\n// @param float selectorCenterZ 0 -5 5\r\n// @param float selectorAnglesX 0 -6.2832 6.2832\r\n// @param float selectorAnglesY 0 -6.2832 6.2832\r\n// @param float selectorWidth 2 0 8\r\nconst presetArgs = { angles: TSL.vec3(params.anglesX, params.anglesY, params.anglesZ), center: TSL.vec3(params.centerX, params.centerY, params.centerZ), selectorCenter: TSL.vec3(params.selectorCenterX, params.selectorCenterY, params.selectorCenterZ), selectorAngles: TSL.vec2(params.selectorAnglesX, params.selectorAnglesY), selectorWidth: params.selectorWidth };\r\nmaterial.positionNode = TEXTURES.rotator(presetArgs);\r\nif (TEXTURES.rotator.normal) material.normalNode = TEXTURES.rotator.normal(presetArgs);" },
    { L"Scaler", 2 /* DISPLACEMENT */, L"// @param float scalesX 0.01 -5 5\r\n// @param float scalesY 0.9 -5 5\r\n// @param float scalesZ 1.7 -5 5\r\n// @param float centerX 0 -5 5\r\n// @param float centerY 0 -5 5\r\n// @param float centerZ 0 -5 5\r\n// @param float selectorCenterX 0 -5 5\r\n// @param float selectorCenterY 0 -5 5\r\n// @param float selectorCenterZ 0 -5 5\r\n// @param float selectorAnglesX 0 -6.2832 6.2832\r\n// @param float selectorAnglesY 0 -6.2832 6.2832\r\n// @param float selectorWidth 2 0 8\r\nconst presetArgs = { scales: TSL.vec3(params.scalesX, params.scalesY, params.scalesZ), center: TSL.vec3(params.centerX, params.centerY, params.centerZ), selectorCenter: TSL.vec3(params.selectorCenterX, params.selectorCenterY, params.selectorCenterZ), selectorAngles: TSL.vec2(params.selectorAnglesX, params.selectorAnglesY), selectorWidth: params.selectorWidth };\r\nmaterial.positionNode = TEXTURES.scaler(presetArgs);\r\nif (TEXTURES.scaler.normal) material.normalNode = TEXTURES.scaler.normal(presetArgs);" },
    { L"Supersphere", 2 /* DISPLACEMENT */, L"// @param float exponent 3 0 12\r\nconst presetArgs = { exponent: params.exponent };\r\nmaterial.positionNode = TEXTURES.supersphere(presetArgs);\r\nif (TEXTURES.supersphere.normal) material.normalNode = TEXTURES.supersphere.normal(presetArgs);" },
    { L"Translator", 2 /* DISPLACEMENT */, L"// @param float distanceX -0.5 -5 5\r\n// @param float distanceY 0 -5 5\r\n// @param float distanceZ 0.2 -5 5\r\n// @param float selectorCenterX 0 -5 5\r\n// @param float selectorCenterY 0 -5 5\r\n// @param float selectorCenterZ 0 -5 5\r\n// @param float selectorAnglesX 0 -6.2832 6.2832\r\n// @param float selectorAnglesY 0 -6.2832 6.2832\r\n// @param float selectorWidth 0.7 0 2.8\r\nconst presetArgs = { distance: TSL.vec3(params.distanceX, params.distanceY, params.distanceZ), selectorCenter: TSL.vec3(params.selectorCenterX, params.selectorCenterY, params.selectorCenterZ), selectorAngles: TSL.vec2(params.selectorAnglesX, params.selectorAnglesY), selectorWidth: params.selectorWidth };\r\nmaterial.positionNode = TEXTURES.translator(presetArgs);\r\nif (TEXTURES.translator.normal) material.normalNode = TEXTURES.translator.normal(presetArgs);" },
};

static const int kTSLPresetCount = 52;

} // namespace maxjs_tsl_presets
