#include "resource.h"
#include <windows.h>

STRINGTABLE
BEGIN
    IDS_PARAMS "ThreeJS Material"
END

IDD_THREEJS_MTL DIALOG 0, 0, 108, 270
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    // ── PBR Core ──────────────────────────────
    LTEXT           "Color",     -1,   4,  4, 36,  8
    CONTROL         "",  IDC_COLOR,    "ColorSwatch",  WS_TABSTOP, 42,  2, 40, 12
    CONTROL         "",  IDC_COLOR_MAP,"CustButton",   WS_TABSTOP, 86,  2, 18, 12

    LTEXT           "Roughness", -1,   4, 18, 36,  8
    CONTROL         "",  IDC_ROUGH_EDIT,"CustEdit",    WS_TABSTOP, 42, 16, 36, 10
    CONTROL         "",  IDC_ROUGH_SPIN,"SpinnerControl",0,        78, 16,  7, 10
    CONTROL         "",  IDC_ROUGH_MAP, "CustButton",  WS_TABSTOP, 86, 16, 18, 10

    LTEXT           "Metalness", -1,   4, 30, 36,  8
    CONTROL         "",  IDC_METAL_EDIT,"CustEdit",    WS_TABSTOP, 42, 28, 36, 10
    CONTROL         "",  IDC_METAL_SPIN,"SpinnerControl",0,        78, 28,  7, 10
    CONTROL         "",  IDC_METAL_MAP, "CustButton",  WS_TABSTOP, 86, 28, 18, 10

    LTEXT           "Normal Map",-1,   4, 42, 36,  8
    CONTROL         "",  IDC_NORMAL_MAP,"CustButton",  WS_TABSTOP, 42, 40, 62, 10
    LTEXT           "Normal Scale",-1, 4, 54, 42,  8
    CONTROL         "",  IDC_NORMSCL_EDIT,"CustEdit",  WS_TABSTOP, 48, 52, 30, 10
    CONTROL         "",  IDC_NORMSCL_SPIN,"SpinnerControl",0,      78, 52,  7, 10

    LTEXT           "Opacity",   -1,   4, 66, 36,  8
    CONTROL         "",  IDC_OPACITY_EDIT,"CustEdit",  WS_TABSTOP, 42, 64, 36, 10
    CONTROL         "",  IDC_OPACITY_SPIN,"SpinnerControl",0,      78, 64,  7, 10
    CONTROL         "",  IDC_OPACITY_MAP, "CustButton",WS_TABSTOP, 86, 64, 18, 10

    // ── Emission ──────────────────────────────
    GROUPBOX        "Emission",  -1,   2, 78,104, 42
    LTEXT           "Color",     -1,   6, 90, 24,  8
    CONTROL         "",  IDC_EM_COLOR,  "ColorSwatch", WS_TABSTOP, 32, 88, 30, 12
    CONTROL         "",  IDC_EM_MAP,    "CustButton",  WS_TABSTOP, 64, 88, 38, 12
    LTEXT           "Intensity", -1,   6,104, 36,  8
    CONTROL         "",  IDC_EM_INT_EDIT,"CustEdit",   WS_TABSTOP, 42,102, 36, 10
    CONTROL         "",  IDC_EM_INT_SPIN,"SpinnerControl",0,       78,102,  7, 10

    // ── Lightmap ──────────────────────────────
    GROUPBOX        "Lightmap",  -1,   2,122,104, 54
    LTEXT           "Map",       -1,   6,134, 24,  8
    CONTROL         "",  IDC_LM_MAP,    "CustButton",  WS_TABSTOP, 32,132, 70, 12
    LTEXT           "Intensity", -1,   6,148, 36,  8
    CONTROL         "",  IDC_LM_INT_EDIT,"CustEdit",   WS_TABSTOP, 42,146, 36, 10
    CONTROL         "",  IDC_LM_INT_SPIN,"SpinnerControl",0,       78,146,  7, 10
    LTEXT           "UV Channel",-1,   6,160, 36,  8
    CONTROL         "",  IDC_LM_CH_EDIT, "CustEdit",   WS_TABSTOP, 42,158, 36, 10
    CONTROL         "",  IDC_LM_CH_SPIN, "SpinnerControl",0,       78,158,  7, 10

    // ── AO ────────────────────────────────────
    GROUPBOX        "Ambient Occlusion",-1, 2,178,104, 30
    LTEXT           "Map",       -1,   6,190, 18,  8
    CONTROL         "",  IDC_AO_MAP,    "CustButton",  WS_TABSTOP, 24,188, 30, 12
    LTEXT           "Int",       -1,  58,190, 12,  8
    CONTROL         "",  IDC_AO_INT_EDIT,"CustEdit",   WS_TABSTOP, 72,188, 22, 10
    CONTROL         "",  IDC_AO_INT_SPIN,"SpinnerControl",0,       94,188,  7, 10

    // ── Options ───────────────────────────────
    GROUPBOX        "Options",   -1,   2,210,104, 30
    CONTROL         "Double Sided",IDC_DOUBLE_SIDED,"Button",BS_AUTOCHECKBOX|WS_TABSTOP, 6,222, 56, 10
    LTEXT           "Env",       -1,  64,222, 14,  8
    CONTROL         "",  IDC_ENV_INT_EDIT,"CustEdit",  WS_TABSTOP, 78,220, 16, 10
    CONTROL         "",  IDC_ENV_INT_SPIN,"SpinnerControl",0,      94,220,  7, 10

    // ── Bottom padding ────────────────────────
    LTEXT           "",  -1,   0,248,  0,  0
END
