#include "resource.h"
#include <windows.h>

STRINGTABLE
BEGIN
    IDS_PARAMS "three.js"
    IDS_ADV_PARAMS "three.js"
    IDS_SSS_PARAMS "three.js SSS"
    IDS_UTILITY_PARAMS "three.js Utility"
    IDS_UTILITY_MODE_DISTANCE "Distance"
    IDS_UTILITY_MODE_DEPTH "Depth"
    IDS_UTILITY_MODE_LAMBERT "Lambert"
    IDS_UTILITY_MODE_MATCAP "Matcap"
    IDS_UTILITY_MODE_NORMAL "Normal"
    IDS_UTILITY_MODE_PHONG "Phong"
    IDS_UTILITY_MODE_BACKDROP "Backdrop"
    IDS_UTILITY_MODE_SSS "SSS"
    IDS_MATERIAL_MODE_STANDARD "Standard"
    IDS_MATERIAL_MODE_PHYSICAL "Physical"
    IDS_MATERIAL_MODE_SSS "SSS"
    IDS_BACKDROP_MODE_BLURRED "Blurred"
    IDS_BACKDROP_MODE_DEPTH "Depth"
    IDS_BACKDROP_MODE_TEXTURE "Texture"
    IDS_BACKDROP_MODE_PIXEL "Pixel"
    IDS_UTILITY_NORMAL_TANGENT "Tangent"
    IDS_UTILITY_NORMAL_OBJECT "Object"
    IDS_UTILITY_DEPTH_PACK_BASIC "Basic"
    IDS_UTILITY_DEPTH_PACK_RGBA "RGBA"
    IDS_UTILITY_DEPTH_PACK_RGB "RGB"
    IDS_UTILITY_DEPTH_PACK_RG "RG"
    IDS_UTILITY_COMBINE_MULTIPLY "Multiply"
    IDS_UTILITY_COMBINE_MIX "Mix"
    IDS_UTILITY_COMBINE_ADD "Add"
    IDS_TSL_PARAMS "three.js TSL"
    IDS_VIDEO_TEX_PARAMS "three.js Video"
    IDS_HTML_TEX_PARAMS "three.js HTML"
END

IDD_THREEJS_MTL DIALOG 0, 0, 170, 318
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "Segoe UI"
BEGIN
    GROUPBOX        "Base Surface", -1,   2,   2, 166, 102
    LTEXT           "Color",         -1,   8,  15, 20,   8
    CONTROL         "",  IDC_COLOR,      "ColorSwatch",    WS_TABSTOP, 34,  13, 24, 12
    CONTROL         "",  IDC_COLOR_MAP,  "CustButton",     WS_TABSTOP, 66,  13, 48, 12
    LTEXT           "Amt",           -1, 118,  15, 14,   8
    CONTROL         "",  IDC_MAPSTR_EDIT,"CustEdit", WS_TABSTOP, 132, 13, 18, 10
    CONTROL         "",  IDC_MAPSTR_SPIN,"SpinnerControl", 0,         154, 13, 11, 10

    LTEXT           "Rough",         -1,   8,  31, 22,   8
    CONTROL         "",  IDC_ROUGH_EDIT, "CustEdit", WS_TABSTOP, 34, 29, 18, 10
    CONTROL         "",  IDC_ROUGH_SPIN, "SpinnerControl", 0,         54,  29, 11, 10
    CONTROL         "",  IDC_ROUGH_MAP,  "CustButton",    WS_TABSTOP, 66,  29, 48, 10
    LTEXT           "Amt",           -1, 118,  31, 14,   8
    CONTROL         "",  IDC_RMAPSTR_EDIT,"CustEdit", WS_TABSTOP, 132, 29, 18, 10
    CONTROL         "",  IDC_RMAPSTR_SPIN,"SpinnerControl",0,         154, 29, 11, 10

    LTEXT           "Metal",         -1,   8,  47, 22,   8
    CONTROL         "",  IDC_METAL_EDIT, "CustEdit", WS_TABSTOP, 34, 45, 18, 10
    CONTROL         "",  IDC_METAL_SPIN, "SpinnerControl", 0,         54,  45, 11, 10
    CONTROL         "",  IDC_METAL_MAP,  "CustButton",    WS_TABSTOP, 66,  45, 48, 10
    LTEXT           "Amt",           -1, 118,  47, 14,   8
    CONTROL         "",  IDC_MMAPSTR_EDIT,"CustEdit", WS_TABSTOP, 132, 45, 18, 10
    CONTROL         "",  IDC_MMAPSTR_SPIN,"SpinnerControl",0,         154, 45, 11, 10

    LTEXT           "Normal",        -1,   8,  63, 22,   8
    CONTROL         "",  IDC_NORMAL_MAP, "CustButton",    WS_TABSTOP, 34,  61, 78, 10
    LTEXT           "Scale",         -1, 118,  63, 18,   8
    CONTROL         "",  IDC_NORMSCL_EDIT,"CustEdit", WS_TABSTOP, 138, 61, 16, 10
    CONTROL         "",  IDC_NORMSCL_SPIN,"SpinnerControl",0,         156, 61, 11, 10

    LTEXT           "Opacity",       -1,   8,  79, 22,   8
    CONTROL         "",  IDC_OPACITY_EDIT,"CustEdit", WS_TABSTOP, 34, 77, 18, 10
    CONTROL         "",  IDC_OPACITY_SPIN,"SpinnerControl",0,         54,  77, 11, 10
    CONTROL         "",  IDC_OPACITY_MAP, "CustButton",   WS_TABSTOP, 66,  77, 48, 10
    LTEXT           "Amt",           -1, 118,  79, 14,   8
    CONTROL         "",  IDC_OPMAPSTR_EDIT,"CustEdit", WS_TABSTOP, 132, 77, 18, 10
    CONTROL         "",  IDC_OPMAPSTR_SPIN,"SpinnerControl",0,        154, 77, 11, 10

    GROUPBOX        "Emission",     -1,   2, 108, 166, 46
    LTEXT           "Color",        -1,   8, 121, 20,   8
    CONTROL         "",  IDC_EM_COLOR,    "ColorSwatch",   WS_TABSTOP, 34, 119, 24, 12
    CONTROL         "",  IDC_EM_MAP,      "CustButton",    WS_TABSTOP, 66, 119, 48, 12
    LTEXT           "Intensity",    -1,   8, 137, 30,   8
    CONTROL         "",  IDC_EM_INT_EDIT, "CustEdit", WS_TABSTOP, 44, 135, 18, 10
    CONTROL         "",  IDC_EM_INT_SPIN, "SpinnerControl", 0,         64, 135, 11, 10
    LTEXT           "Amt",          -1, 108, 137, 14,   8
    CONTROL         "",  IDC_EMMAPSTR_EDIT,"CustEdit", WS_TABSTOP, 124, 135, 18, 10
    CONTROL         "",  IDC_EMMAPSTR_SPIN,"SpinnerControl",0,        144,135, 11, 10

    GROUPBOX        "Utility Maps", -1,   2, 158, 166, 64
    LTEXT           "Lightmap",     -1,   8, 171, 26,   8
    CONTROL         "",  IDC_LM_MAP,      "CustButton",    WS_TABSTOP, 44, 169, 110, 12
    LTEXT           "Intensity",    -1,   8, 187, 30,   8
    CONTROL         "",  IDC_LM_INT_EDIT, "CustEdit", WS_TABSTOP, 44, 185, 18, 10
    CONTROL         "",  IDC_LM_INT_SPIN, "SpinnerControl", 0,         64, 185, 11, 10
    LTEXT           "UV Ch",        -1, 108, 187, 20,   8
    CONTROL         "",  IDC_LM_CH_EDIT,  "CustEdit", WS_TABSTOP, 128, 185, 20, 10
    CONTROL         "",  IDC_LM_CH_SPIN,  "SpinnerControl", 0,         150,185, 11, 10

    LTEXT           "AO",           -1,   8, 203, 14,   8
    CONTROL         "",  IDC_AO_MAP,      "CustButton",    WS_TABSTOP, 44, 201, 70, 12
    LTEXT           "Intensity",    -1, 118, 203, 30,   8
    CONTROL         "",  IDC_AO_INT_EDIT, "CustEdit", WS_TABSTOP, 142, 201, 16, 10
    CONTROL         "",  IDC_AO_INT_SPIN, "SpinnerControl", 0,         156,201, 11, 10

    GROUPBOX        "Surface Relief", -1,  2, 226, 166, 48
    LTEXT           "Bump",        -1,   8, 239, 30,   8
    CONTROL         "",  IDC_BUMP_MAP,    "CustButton",    WS_TABSTOP, 44, 237, 70, 12
    LTEXT           "Scale",       -1, 118, 239, 18,   8
    CONTROL         "",  IDC_BUMP_EDIT,   "CustEdit", WS_TABSTOP, 138, 237, 16, 10
    CONTROL         "",  IDC_BUMP_SPIN,   "SpinnerControl", 0,         156,237, 11, 10
    LTEXT           "Disp",        -1,   8, 255, 30,   8
    CONTROL         "",  IDC_DISP_MAP,    "CustButton",    WS_TABSTOP, 44, 253, 70, 12
    LTEXT           "Scale",       -1, 118, 255, 18,   8
    CONTROL         "",  IDC_DISP_EDIT,   "CustEdit", WS_TABSTOP, 138, 253, 16, 10
    CONTROL         "",  IDC_DISP_SPIN,   "SpinnerControl", 0,         156,253, 11, 10
    LTEXT           "Bias",        -1, 118, 267, 18,   8
    CONTROL         "",  IDC_DISP_BIAS_EDIT,"CustEdit", WS_TABSTOP, 138, 265, 16, 10
    CONTROL         "",  IDC_DISP_BIAS_SPIN,"SpinnerControl",0,        156,265, 11, 10

    GROUPBOX        "Options",     -1,   2, 278, 166, 36
    CONTROL         "Double Sided",IDC_DOUBLE_SIDED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP, 8, 290, 68, 10
    LTEXT           "Env",         -1, 108, 290, 14,   8
    CONTROL         "",  IDC_ENV_INT_EDIT,"CustEdit", WS_TABSTOP, 128, 288, 20, 10
    CONTROL         "",  IDC_ENV_INT_SPIN,"SpinnerControl", 0,         150,288, 11, 10
    LTEXT           "Model: MeshStandardMaterial", IDC_MTL_MODEL_LABEL, 8, 302, 132, 8
END

IDD_THREEJS_ADV_MTL DIALOG 0, 0, 170, 490
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "Segoe UI"
BEGIN
    LTEXT           "Mode",          -1,   8,   4, 20,   8
    COMBOBOX        IDC_MATERIAL_MODE,          34,   2, 60, 80, CBS_DROPDOWNLIST | WS_TABSTOP

    GROUPBOX        "Base Surface", -1,   2,  18, 166, 102
    LTEXT           "Color",         -1,   8,  31, 20,   8
    CONTROL         "",  IDC_COLOR,      "ColorSwatch",    WS_TABSTOP, 34,  29, 24, 12
    CONTROL         "",  IDC_COLOR_MAP,  "CustButton",     WS_TABSTOP, 66,  29, 48, 12
    LTEXT           "Amt",           -1, 118,  31, 14,   8
    CONTROL         "",  IDC_MAPSTR_EDIT,"CustEdit", WS_TABSTOP, 132, 29, 18, 10
    CONTROL         "",  IDC_MAPSTR_SPIN,"SpinnerControl", 0,         154, 29, 11, 10

    LTEXT           "Rough",         -1,   8,  47, 22,   8
    CONTROL         "",  IDC_ROUGH_EDIT, "CustEdit", WS_TABSTOP, 34, 45, 18, 10
    CONTROL         "",  IDC_ROUGH_SPIN, "SpinnerControl", 0,         54,  45, 11, 10
    CONTROL         "",  IDC_ROUGH_MAP,  "CustButton",    WS_TABSTOP, 66,  45, 48, 10
    LTEXT           "Amt",           -1, 118,  47, 14,   8
    CONTROL         "",  IDC_RMAPSTR_EDIT,"CustEdit", WS_TABSTOP, 132, 45, 18, 10
    CONTROL         "",  IDC_RMAPSTR_SPIN,"SpinnerControl",0,         154, 45, 11, 10

    LTEXT           "Metal",         -1,   8,  63, 22,   8
    CONTROL         "",  IDC_METAL_EDIT, "CustEdit", WS_TABSTOP, 34, 61, 18, 10
    CONTROL         "",  IDC_METAL_SPIN, "SpinnerControl", 0,         54,  61, 11, 10
    CONTROL         "",  IDC_METAL_MAP,  "CustButton",    WS_TABSTOP, 66,  61, 48, 10
    LTEXT           "Amt",           -1, 118,  63, 14,   8
    CONTROL         "",  IDC_MMAPSTR_EDIT,"CustEdit", WS_TABSTOP, 132, 61, 18, 10
    CONTROL         "",  IDC_MMAPSTR_SPIN,"SpinnerControl",0,         154, 61, 11, 10

    LTEXT           "Normal",        -1,   8,  79, 22,   8
    CONTROL         "",  IDC_NORMAL_MAP, "CustButton",    WS_TABSTOP, 34,  77, 78, 10
    LTEXT           "Scale",         -1, 118,  79, 18,   8
    CONTROL         "",  IDC_NORMSCL_EDIT,"CustEdit", WS_TABSTOP, 138, 77, 16, 10
    CONTROL         "",  IDC_NORMSCL_SPIN,"SpinnerControl",0,         156, 77, 11, 10

    LTEXT           "Opacity",       -1,   8,  95, 22,   8
    CONTROL         "",  IDC_OPACITY_EDIT,"CustEdit", WS_TABSTOP, 34, 93, 18, 10
    CONTROL         "",  IDC_OPACITY_SPIN,"SpinnerControl",0,         54,  93, 11, 10
    CONTROL         "",  IDC_OPACITY_MAP, "CustButton",   WS_TABSTOP, 66,  93, 48, 10
    LTEXT           "Amt",           -1, 118,  95, 14,   8
    CONTROL         "",  IDC_OPMAPSTR_EDIT,"CustEdit", WS_TABSTOP, 132, 93, 18, 10
    CONTROL         "",  IDC_OPMAPSTR_SPIN,"SpinnerControl",0,        154, 93, 11, 10

    GROUPBOX        "Emission",     -1,   2, 124, 166, 46
    LTEXT           "Color",        -1,   8, 137, 20,   8
    CONTROL         "",  IDC_EM_COLOR,    "ColorSwatch",   WS_TABSTOP, 34, 135, 24, 12
    CONTROL         "",  IDC_EM_MAP,      "CustButton",    WS_TABSTOP, 66, 135, 48, 12
    LTEXT           "Intensity",    -1,   8, 153, 30,   8
    CONTROL         "",  IDC_EM_INT_EDIT, "CustEdit", WS_TABSTOP, 44, 151, 18, 10
    CONTROL         "",  IDC_EM_INT_SPIN, "SpinnerControl", 0,         64, 151, 11, 10
    LTEXT           "Amt",          -1, 108, 153, 14,   8
    CONTROL         "",  IDC_EMMAPSTR_EDIT,"CustEdit", WS_TABSTOP, 124, 151, 18, 10
    CONTROL         "",  IDC_EMMAPSTR_SPIN,"SpinnerControl",0,        144,151, 11, 10

    GROUPBOX        "Physical Surface", -1,   2, 174, 166, 74
    LTEXT           "Specular",     -1,   8, 187, 28,   8
    CONTROL         "",  IDC_PHYS_SPEC_COLOR, "ColorSwatch", WS_TABSTOP, 38, 185, 24, 12
    LTEXT           "Intensity",    -1,  78, 187, 30,   8
    CONTROL         "",  IDC_PHYS_SPEC_INT_EDIT, "CustEdit", WS_TABSTOP, 114, 185, 18, 10
    CONTROL         "",  IDC_PHYS_SPEC_INT_SPIN, "SpinnerControl", 0, 134, 185, 11, 10

    LTEXT           "Clearcoat",    -1,   8, 203, 32,   8
    CONTROL         "",  IDC_PHYS_CLEARCOAT_EDIT, "CustEdit", WS_TABSTOP, 42, 201, 18, 10
    CONTROL         "",  IDC_PHYS_CLEARCOAT_SPIN, "SpinnerControl", 0, 62, 201, 11, 10
    LTEXT           "Roughness",    -1,  78, 203, 34,   8
    CONTROL         "",  IDC_PHYS_CLEARCOAT_ROUGH_EDIT, "CustEdit", WS_TABSTOP, 114, 201, 18, 10
    CONTROL         "",  IDC_PHYS_CLEARCOAT_ROUGH_SPIN, "SpinnerControl", 0, 134, 201, 11, 10

    LTEXT           "Sheen",        -1,   8, 219, 24,   8
    CONTROL         "",  IDC_PHYS_SHEEN_EDIT, "CustEdit", WS_TABSTOP, 42, 217, 18, 10
    CONTROL         "",  IDC_PHYS_SHEEN_SPIN, "SpinnerControl", 0, 62, 217, 11, 10
    LTEXT           "Roughness",    -1,  78, 219, 34,   8
    CONTROL         "",  IDC_PHYS_SHEEN_ROUGH_EDIT, "CustEdit", WS_TABSTOP, 114, 217, 18, 10
    CONTROL         "",  IDC_PHYS_SHEEN_ROUGH_SPIN, "SpinnerControl", 0, 134, 217, 11, 10

    LTEXT           "Sheen Color",  -1,   8, 235, 40,   8
    CONTROL         "",  IDC_PHYS_SHEEN_COLOR, "ColorSwatch", WS_TABSTOP, 50, 233, 24, 12
    LTEXT           "Iridescence",  -1,  78, 235, 34,   8
    CONTROL         "",  IDC_PHYS_IRIDESCENCE_EDIT, "CustEdit", WS_TABSTOP, 114, 233, 18, 10
    CONTROL         "",  IDC_PHYS_IRIDESCENCE_SPIN, "SpinnerControl", 0, 134, 233, 11, 10

    GROUPBOX        "Transmission", -1,   2, 252, 166, 74
    LTEXT           "Transmission", -1,   8, 265, 40,   8
    CONTROL         "",  IDC_PHYS_TRANSMISSION_EDIT, "CustEdit", WS_TABSTOP, 50, 263, 18, 10
    CONTROL         "",  IDC_PHYS_TRANSMISSION_SPIN, "SpinnerControl", 0, 70, 263, 11, 10
    LTEXT           "IOR",          -1,  88, 265, 16,   8
    CONTROL         "",  IDC_PHYS_IOR_EDIT, "CustEdit", WS_TABSTOP, 114, 263, 18, 10
    CONTROL         "",  IDC_PHYS_IOR_SPIN, "SpinnerControl", 0, 134, 263, 11, 10

    LTEXT           "Thickness",    -1,   8, 281, 34,   8
    CONTROL         "",  IDC_PHYS_THICKNESS_EDIT, "CustEdit", WS_TABSTOP, 50, 279, 18, 10
    CONTROL         "",  IDC_PHYS_THICKNESS_SPIN, "SpinnerControl", 0, 70, 279, 11, 10
    LTEXT           "Dispersion",   -1,  88, 281, 34,   8
    CONTROL         "",  IDC_PHYS_DISPERSION_EDIT, "CustEdit", WS_TABSTOP, 126, 279, 18, 10
    CONTROL         "",  IDC_PHYS_DISPERSION_SPIN, "SpinnerControl", 0, 146, 279, 11, 10

    LTEXT           "Atten Color",  -1,   8, 297, 38,   8
    CONTROL         "",  IDC_PHYS_ATT_COLOR, "ColorSwatch", WS_TABSTOP, 50, 295, 24, 12
    LTEXT           "Distance",     -1,  88, 297, 28,   8
    CONTROL         "",  IDC_PHYS_ATT_DIST_EDIT, "CustEdit", WS_TABSTOP, 126, 295, 18, 10
    CONTROL         "",  IDC_PHYS_ATT_DIST_SPIN, "SpinnerControl", 0, 146, 295, 11, 10

    LTEXT           "Anisotropy",   -1,   8, 313, 36,   8
    CONTROL         "",  IDC_PHYS_ANISOTROPY_EDIT, "CustEdit", WS_TABSTOP, 50, 311, 18, 10
    CONTROL         "",  IDC_PHYS_ANISOTROPY_SPIN, "SpinnerControl", 0, 70, 311, 11, 10
    LTEXT           "Iri IOR",      -1,  88, 313, 28,   8
    CONTROL         "",  IDC_PHYS_IRIDESCENCE_IOR_EDIT, "CustEdit", WS_TABSTOP, 126, 311, 18, 10
    CONTROL         "",  IDC_PHYS_IRIDESCENCE_IOR_SPIN, "SpinnerControl", 0, 146, 311, 11, 10

    GROUPBOX        "Utility Maps", -1,   2, 330, 166, 64
    LTEXT           "Lightmap",     -1,   8, 343, 26,   8
    CONTROL         "",  IDC_LM_MAP,      "CustButton",    WS_TABSTOP, 44, 341, 110, 12
    LTEXT           "Intensity",    -1,   8, 359, 30,   8
    CONTROL         "",  IDC_LM_INT_EDIT, "CustEdit", WS_TABSTOP, 44, 357, 18, 10
    CONTROL         "",  IDC_LM_INT_SPIN, "SpinnerControl", 0,         64, 357, 11, 10
    LTEXT           "UV Ch",        -1, 108, 359, 20,   8
    CONTROL         "",  IDC_LM_CH_EDIT,  "CustEdit", WS_TABSTOP, 128, 357, 20, 10
    CONTROL         "",  IDC_LM_CH_SPIN,  "SpinnerControl", 0,         150,357, 11, 10

    LTEXT           "AO",           -1,   8, 375, 14,   8
    CONTROL         "",  IDC_AO_MAP,      "CustButton",    WS_TABSTOP, 44, 373, 70, 12
    LTEXT           "Intensity",    -1, 118, 375, 30,   8
    CONTROL         "",  IDC_AO_INT_EDIT, "CustEdit", WS_TABSTOP, 142, 373, 16, 10
    CONTROL         "",  IDC_AO_INT_SPIN, "SpinnerControl", 0,         156,373, 11, 10

    GROUPBOX        "Surface Relief", -1,  2, 398, 166, 48
    LTEXT           "Bump",        -1,   8, 411, 30,   8
    CONTROL         "",  IDC_BUMP_MAP,    "CustButton",    WS_TABSTOP, 44, 409, 70, 12
    LTEXT           "Scale",       -1, 118, 411, 18,   8
    CONTROL         "",  IDC_BUMP_EDIT,   "CustEdit", WS_TABSTOP, 138, 409, 16, 10
    CONTROL         "",  IDC_BUMP_SPIN,   "SpinnerControl", 0,         156,409, 11, 10
    LTEXT           "Disp",        -1,   8, 427, 30,   8
    CONTROL         "",  IDC_DISP_MAP,    "CustButton",    WS_TABSTOP, 44, 425, 70, 12
    LTEXT           "Scale",       -1, 118, 427, 18,   8
    CONTROL         "",  IDC_DISP_EDIT,   "CustEdit", WS_TABSTOP, 138, 425, 16, 10
    CONTROL         "",  IDC_DISP_SPIN,   "SpinnerControl", 0,         156,425, 11, 10
    LTEXT           "Bias",        -1, 118, 439, 18,   8
    CONTROL         "",  IDC_DISP_BIAS_EDIT,"CustEdit", WS_TABSTOP, 138, 437, 16, 10
    CONTROL         "",  IDC_DISP_BIAS_SPIN,"SpinnerControl",0,        156,437, 11, 10

    GROUPBOX        "Options",     -1,   2, 450, 166, 36
    CONTROL         "Double Sided",IDC_DOUBLE_SIDED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP, 8, 462, 68, 10
    LTEXT           "Env",         -1, 108, 462, 14,   8
    CONTROL         "",  IDC_ENV_INT_EDIT,"CustEdit", WS_TABSTOP, 128, 460, 20, 10
    CONTROL         "",  IDC_ENV_INT_SPIN,"SpinnerControl", 0,         150,460, 11, 10
    LTEXT           "Model: MeshPhysicalMaterial", IDC_MTL_MODEL_LABEL, 8, 474, 132, 8
END

IDD_THREEJS_SSS_MTL DIALOG 0, 0, 170, 390
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "Segoe UI"
BEGIN
    GROUPBOX        "Base Surface", -1,   2,   2, 166, 102
    LTEXT           "Color",         -1,   8,  15, 20,   8
    CONTROL         "",  IDC_COLOR,      "ColorSwatch",    WS_TABSTOP, 34,  13, 24, 12
    CONTROL         "",  IDC_COLOR_MAP,  "CustButton",     WS_TABSTOP, 66,  13, 48, 12
    LTEXT           "Amt",           -1, 118,  15, 14,   8
    CONTROL         "",  IDC_MAPSTR_EDIT,"CustEdit", WS_TABSTOP, 132, 13, 18, 10
    CONTROL         "",  IDC_MAPSTR_SPIN,"SpinnerControl", 0,         154, 13, 11, 10

    LTEXT           "Rough",         -1,   8,  31, 22,   8
    CONTROL         "",  IDC_ROUGH_EDIT, "CustEdit", WS_TABSTOP, 34, 29, 18, 10
    CONTROL         "",  IDC_ROUGH_SPIN, "SpinnerControl", 0,         54,  29, 11, 10
    CONTROL         "",  IDC_ROUGH_MAP,  "CustButton",    WS_TABSTOP, 66,  29, 48, 10
    LTEXT           "Amt",           -1, 118,  31, 14,   8
    CONTROL         "",  IDC_RMAPSTR_EDIT,"CustEdit", WS_TABSTOP, 132, 29, 18, 10
    CONTROL         "",  IDC_RMAPSTR_SPIN,"SpinnerControl",0,         154, 29, 11, 10

    LTEXT           "Metal",         -1,   8,  47, 22,   8
    CONTROL         "",  IDC_METAL_EDIT, "CustEdit", WS_TABSTOP, 34, 45, 18, 10
    CONTROL         "",  IDC_METAL_SPIN, "SpinnerControl", 0,         54,  45, 11, 10
    CONTROL         "",  IDC_METAL_MAP,  "CustButton",    WS_TABSTOP, 66,  45, 48, 10
    LTEXT           "Amt",           -1, 118,  47, 14,   8
    CONTROL         "",  IDC_MMAPSTR_EDIT,"CustEdit", WS_TABSTOP, 132, 45, 18, 10
    CONTROL         "",  IDC_MMAPSTR_SPIN,"SpinnerControl",0,         154, 45, 11, 10

    LTEXT           "Normal",        -1,   8,  63, 22,   8
    CONTROL         "",  IDC_NORMAL_MAP, "CustButton",    WS_TABSTOP, 34,  61, 78, 10
    LTEXT           "Scale",         -1, 118,  63, 18,   8
    CONTROL         "",  IDC_NORMSCL_EDIT,"CustEdit", WS_TABSTOP, 138, 61, 16, 10
    CONTROL         "",  IDC_NORMSCL_SPIN,"SpinnerControl",0,         156, 61, 11, 10

    LTEXT           "Opacity",       -1,   8,  79, 22,   8
    CONTROL         "",  IDC_OPACITY_EDIT,"CustEdit", WS_TABSTOP, 34, 77, 18, 10
    CONTROL         "",  IDC_OPACITY_SPIN,"SpinnerControl",0,         54,  77, 11, 10
    CONTROL         "",  IDC_OPACITY_MAP, "CustButton",   WS_TABSTOP, 66,  77, 48, 10
    LTEXT           "Amt",           -1, 118,  79, 14,   8
    CONTROL         "",  IDC_OPMAPSTR_EDIT,"CustEdit", WS_TABSTOP, 132, 77, 18, 10
    CONTROL         "",  IDC_OPMAPSTR_SPIN,"SpinnerControl",0,        154, 77, 11, 10

    GROUPBOX        "Emission",     -1,   2, 108, 166, 46
    LTEXT           "Color",        -1,   8, 121, 20,   8
    CONTROL         "",  IDC_EM_COLOR,    "ColorSwatch",   WS_TABSTOP, 34, 119, 24, 12
    CONTROL         "",  IDC_EM_MAP,      "CustButton",    WS_TABSTOP, 66, 119, 48, 12
    LTEXT           "Intensity",    -1,   8, 137, 30,   8
    CONTROL         "",  IDC_EM_INT_EDIT, "CustEdit", WS_TABSTOP, 44, 135, 18, 10
    CONTROL         "",  IDC_EM_INT_SPIN, "SpinnerControl", 0,         64, 135, 11, 10
    LTEXT           "Amt",          -1, 108, 137, 14,   8
    CONTROL         "",  IDC_EMMAPSTR_EDIT,"CustEdit", WS_TABSTOP, 124, 135, 18, 10
    CONTROL         "",  IDC_EMMAPSTR_SPIN,"SpinnerControl",0,        144,135, 11, 10

    GROUPBOX        "Utility Maps", -1,   2, 158, 166, 64
    LTEXT           "Lightmap",     -1,   8, 171, 26,   8
    CONTROL         "",  IDC_LM_MAP,      "CustButton",    WS_TABSTOP, 44, 169, 110, 12
    LTEXT           "Intensity",    -1,   8, 187, 30,   8
    CONTROL         "",  IDC_LM_INT_EDIT, "CustEdit", WS_TABSTOP, 44, 185, 18, 10
    CONTROL         "",  IDC_LM_INT_SPIN, "SpinnerControl", 0,         64, 185, 11, 10
    LTEXT           "UV Ch",        -1, 108, 187, 20,   8
    CONTROL         "",  IDC_LM_CH_EDIT,  "CustEdit", WS_TABSTOP, 128, 185, 20, 10
    CONTROL         "",  IDC_LM_CH_SPIN,  "SpinnerControl", 0,         150,185, 11, 10

    LTEXT           "AO",           -1,   8, 203, 14,   8
    CONTROL         "",  IDC_AO_MAP,      "CustButton",    WS_TABSTOP, 44, 201, 70, 12
    LTEXT           "Intensity",    -1, 118, 203, 30,   8
    CONTROL         "",  IDC_AO_INT_EDIT, "CustEdit", WS_TABSTOP, 142, 201, 16, 10
    CONTROL         "",  IDC_AO_INT_SPIN, "SpinnerControl", 0,         156,201, 11, 10

    GROUPBOX        "Surface Relief", -1,  2, 226, 166, 48
    LTEXT           "Bump",        -1,   8, 239, 30,   8
    CONTROL         "",  IDC_BUMP_MAP,    "CustButton",    WS_TABSTOP, 44, 237, 70, 12
    LTEXT           "Scale",       -1, 118, 239, 18,   8
    CONTROL         "",  IDC_BUMP_EDIT,   "CustEdit", WS_TABSTOP, 138, 237, 16, 10
    CONTROL         "",  IDC_BUMP_SPIN,   "SpinnerControl", 0,         156,237, 11, 10
    LTEXT           "Disp",        -1,   8, 255, 30,   8
    CONTROL         "",  IDC_DISP_MAP,    "CustButton",    WS_TABSTOP, 44, 253, 70, 12
    LTEXT           "Scale",       -1, 118, 255, 18,   8
    CONTROL         "",  IDC_DISP_EDIT,   "CustEdit", WS_TABSTOP, 138, 253, 16, 10
    CONTROL         "",  IDC_DISP_SPIN,   "SpinnerControl", 0,         156,253, 11, 10
    LTEXT           "Bias",        -1, 118, 267, 18,   8
    CONTROL         "",  IDC_DISP_BIAS_EDIT,"CustEdit", WS_TABSTOP, 138, 265, 16, 10
    CONTROL         "",  IDC_DISP_BIAS_SPIN,"SpinnerControl",0,        156,265, 11, 10

    GROUPBOX        "Subsurface",  -1,   2, 278, 166, 68
    LTEXT           "Color",       -1,   8, 291, 20,   8
    CONTROL         "",  IDC_SSS_COLOR,    "ColorSwatch",   WS_TABSTOP, 34, 289, 24, 12
    CONTROL         "",  IDC_SSS_COLOR_MAP,"CustButton",    WS_TABSTOP, 66, 289, 48, 12
    LTEXT           "Dist",        -1,   8, 307, 18,   8
    CONTROL         "",  IDC_SSS_DIST_EDIT,"CustEdit", WS_TABSTOP, 34, 305, 18, 10
    CONTROL         "",  IDC_SSS_DIST_SPIN,"SpinnerControl",0,         54, 305, 11, 10
    LTEXT           "Amb",         -1,  88, 307, 18,   8
    CONTROL         "",  IDC_SSS_AMB_EDIT, "CustEdit", WS_TABSTOP, 114, 305, 18, 10
    CONTROL         "",  IDC_SSS_AMB_SPIN, "SpinnerControl",0,         134,305, 11, 10
    LTEXT           "Attn",        -1,   8, 323, 18,   8
    CONTROL         "",  IDC_SSS_ATT_EDIT, "CustEdit", WS_TABSTOP, 34, 321, 18, 10
    CONTROL         "",  IDC_SSS_ATT_SPIN, "SpinnerControl",0,         54, 321, 11, 10
    LTEXT           "Power",       -1,  88, 323, 22,   8
    CONTROL         "",  IDC_SSS_PWR_EDIT, "CustEdit", WS_TABSTOP, 118, 321, 18, 10
    CONTROL         "",  IDC_SSS_PWR_SPIN, "SpinnerControl",0,         138,321, 11, 10
    LTEXT           "Scale",       -1,   8, 339, 18,   8
    CONTROL         "",  IDC_SSS_SCALE_EDIT,"CustEdit", WS_TABSTOP, 34, 337, 18, 10
    CONTROL         "",  IDC_SSS_SCALE_SPIN,"SpinnerControl",0,        54, 337, 11, 10

    GROUPBOX        "Options",     -1,   2, 350, 166, 36
    CONTROL         "Double Sided",IDC_DOUBLE_SIDED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP, 8, 362, 68, 10
    LTEXT           "Env",         -1, 108, 362, 14,   8
    CONTROL         "",  IDC_ENV_INT_EDIT,"CustEdit", WS_TABSTOP, 128, 360, 20, 10
    CONTROL         "",  IDC_ENV_INT_SPIN,"SpinnerControl", 0,         150,360, 11, 10
    LTEXT           "Model: MeshSSSNodeMaterial", IDC_MTL_MODEL_LABEL, 8, 374, 132, 8
END

IDD_THREEJS_UTILITY_MTL DIALOG 0, 0, 170, 496
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "Segoe UI"
BEGIN
    GROUPBOX        "Renderer", -1,   2,   2, 166, 24
    LTEXT           "Mode",         -1,   8,  13, 20,   8
    COMBOBOX        IDC_UTILITY_MODE, 36, 11, 54, 70, CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT           "FX",           IDC_UTILITY_FX_LABEL,  96,  13, 10,   8
    COMBOBOX        IDC_UTILITY_BACKDROP_MODE, 108, 11, 46, 60, CBS_DROPDOWNLIST | WS_TABSTOP

    GROUPBOX        "Base Surface", IDC_UTILITY_GROUP_BASE,   2,  30, 166, 70
    LTEXT           "Color",         IDC_UTILITY_COLOR_LABEL,   8,  43, 20,   8
    CONTROL         "",  IDC_COLOR,      "ColorSwatch",    WS_TABSTOP, 34,  41, 24, 12
    CONTROL         "",  IDC_COLOR_MAP,  "CustButton",     WS_TABSTOP, 74,  41, 46, 12
    LTEXT           "Amt",           IDC_UTILITY_MAPSTR_LABEL, 122,  43, 14,   8
    CONTROL         "",  IDC_MAPSTR_EDIT,"CustEdit",      WS_TABSTOP, 134, 41, 20, 10
    CONTROL         "",  IDC_MAPSTR_SPIN,"SpinnerControl", 0,         156, 41, 11, 10

    LTEXT           "Opacity",       IDC_UTILITY_OPACITY_LABEL,   8,  59, 22,   8
    CONTROL         "",  IDC_OPACITY_EDIT,"CustEdit",     WS_TABSTOP, 34,  57, 18, 10
    CONTROL         "",  IDC_OPACITY_SPIN,"SpinnerControl",0,         54,  57, 11, 10
    CONTROL         "",  IDC_OPACITY_MAP, "CustButton",   WS_TABSTOP, 74,  57, 46, 10
    LTEXT           "Amt",           IDC_UTILITY_OPMAPSTR_LABEL, 122,  59, 14,   8
    CONTROL         "",  IDC_OPMAPSTR_EDIT,"CustEdit",    WS_TABSTOP, 134, 57, 20, 10
    CONTROL         "",  IDC_OPMAPSTR_SPIN,"SpinnerControl",0,        156, 57, 11, 10

    LTEXT           "Normal",        IDC_UTILITY_NORMAL_LABEL,   8,  75, 22,   8
    CONTROL         "",  IDC_NORMAL_MAP, "CustButton",    WS_TABSTOP, 74,  73, 46, 10
    LTEXT           "Scale",         IDC_UTILITY_NORMSCL_LABEL, 122,  75, 18,   8
    CONTROL         "",  IDC_NORMSCL_EDIT,"CustEdit",     WS_TABSTOP, 138, 73, 16, 10
    CONTROL         "",  IDC_NORMSCL_SPIN,"SpinnerControl",0,         156, 73, 11, 10

    GROUPBOX        "Emission",     IDC_UTILITY_GROUP_EMISSION,   2, 104, 166, 46
    LTEXT           "Color",        IDC_UTILITY_EM_COLOR_LABEL,   8, 117, 20,   8
    CONTROL         "",  IDC_EM_COLOR,    "ColorSwatch",   WS_TABSTOP, 34, 115, 24, 12
    CONTROL         "",  IDC_EM_MAP,      "CustButton",    WS_TABSTOP, 74, 115, 46, 12
    LTEXT           "Intensity",    IDC_UTILITY_EM_INT_LABEL,   8, 133, 30,   8
    CONTROL         "",  IDC_EM_INT_EDIT, "CustEdit",      WS_TABSTOP, 44, 131, 18, 10
    CONTROL         "",  IDC_EM_INT_SPIN, "SpinnerControl", 0,         64, 131, 11, 10
    LTEXT           "Amt",          IDC_UTILITY_EMMAPSTR_LABEL, 122, 133, 14,   8
    CONTROL         "",  IDC_EMMAPSTR_EDIT,"CustEdit",    WS_TABSTOP, 134,131, 20, 10
    CONTROL         "",  IDC_EMMAPSTR_SPIN,"SpinnerControl",0,        156,131, 11, 10

    GROUPBOX        "Utility Maps", IDC_UTILITY_GROUP_MAPS,   2, 154, 166, 64
    LTEXT           "Lightmap",     IDC_UTILITY_LM_LABEL,   8, 167, 26,   8
    CONTROL         "",  IDC_LM_MAP,      "CustButton",    WS_TABSTOP, 44, 165, 110, 12
    LTEXT           "Intensity",    IDC_UTILITY_LM_INT_LABEL,   8, 183, 30,   8
    CONTROL         "",  IDC_LM_INT_EDIT, "CustEdit",      WS_TABSTOP, 44, 181, 18, 10
    CONTROL         "",  IDC_LM_INT_SPIN, "SpinnerControl", 0,         64, 181, 11, 10
    LTEXT           "UV Ch",        IDC_UTILITY_LM_CH_LABEL, 108, 183, 20,   8
    CONTROL         "",  IDC_LM_CH_EDIT,  "CustEdit",      WS_TABSTOP, 130,181, 14, 10
    CONTROL         "",  IDC_LM_CH_SPIN,  "SpinnerControl", 0,         146,181, 11, 10

    LTEXT           "AO",           IDC_UTILITY_AO_LABEL,   8, 199, 14,   8
    CONTROL         "",  IDC_AO_MAP,      "CustButton",    WS_TABSTOP, 44, 197, 70, 12
    LTEXT           "Intensity",    IDC_UTILITY_AO_INT_LABEL, 118, 199, 30,   8
    CONTROL         "",  IDC_AO_INT_EDIT, "CustEdit",      WS_TABSTOP, 142,197, 12, 10
    CONTROL         "",  IDC_AO_INT_SPIN, "SpinnerControl", 0,         156,197, 11, 10

    GROUPBOX        "Surface Relief", IDC_UTILITY_GROUP_RELIEF,  2, 222, 166, 48
    LTEXT           "Bump",        IDC_UTILITY_BUMP_LABEL,   8, 235, 30,   8
    CONTROL         "",  IDC_BUMP_MAP,    "CustButton",    WS_TABSTOP, 44, 233, 70, 12
    LTEXT           "Scale",       IDC_UTILITY_BUMP_SCALE_LABEL, 118, 235, 18,   8
    CONTROL         "",  IDC_BUMP_EDIT,   "CustEdit",      WS_TABSTOP, 142,233, 12, 10
    CONTROL         "",  IDC_BUMP_SPIN,   "SpinnerControl", 0,         156,233, 11, 10
    LTEXT           "Disp",        IDC_UTILITY_DISP_LABEL,   8, 251, 30,   8
    CONTROL         "",  IDC_DISP_MAP,    "CustButton",    WS_TABSTOP, 44, 249, 70, 12
    LTEXT           "Scale",       IDC_UTILITY_DISP_SCALE_LABEL, 118, 251, 18,   8
    CONTROL         "",  IDC_DISP_EDIT,   "CustEdit",      WS_TABSTOP, 142,249, 12, 10
    CONTROL         "",  IDC_DISP_SPIN,   "SpinnerControl", 0,         156,249, 11, 10
    LTEXT           "Bias",        IDC_UTILITY_DISP_BIAS_LABEL, 118, 263, 18,   8
    CONTROL         "",  IDC_DISP_BIAS_EDIT,"CustEdit",    WS_TABSTOP, 142,261, 12, 10
    CONTROL         "",  IDC_DISP_BIAS_SPIN,"SpinnerControl",0,        156,261, 11, 10

    GROUPBOX        "Mode Extras", IDC_UTILITY_GROUP_EXTRAS,   2, 274, 166, 136
    LTEXT           "Matcap",      IDC_UTILITY_MATCAP_LABEL,   8, 287, 22,   8
    CONTROL         "",  IDC_UTILITY_MATCAP_MAP, "CustButton", WS_TABSTOP, 40, 285, 114, 12
    LTEXT           "Spec Map",    IDC_UTILITY_SPECMAP_LABEL,   8, 303, 28,   8
    CONTROL         "",  IDC_UTILITY_SPECMAP, "CustButton", WS_TABSTOP, 40, 301, 114, 12
    LTEXT           "Specular",    IDC_UTILITY_SPECULAR_LABEL,   8, 319, 24,   8
    CONTROL         "",  IDC_UTILITY_SPECULAR, "ColorSwatch", WS_TABSTOP, 40, 317, 24, 12
    LTEXT           "Shiny",       IDC_UTILITY_SHINE_LABEL,  90, 319, 18,   8
    CONTROL         "",  IDC_UTILITY_SHINE_EDIT, "CustEdit", WS_TABSTOP, 118,317, 18, 10
    CONTROL         "",  IDC_UTILITY_SHINE_SPIN, "SpinnerControl", 0, 138,317, 11, 10
    LTEXT           "Combine",     IDC_UTILITY_COMBINE_LABEL, 8, 335, 28, 8
    COMBOBOX        IDC_UTILITY_COMBINE, 40, 333, 52, 48, CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT           "Reflect",     IDC_UTILITY_REFLECT_LABEL, 96, 335, 24,   8
    CONTROL         "",  IDC_UTILITY_REFLECT_EDIT, "CustEdit", WS_TABSTOP, 124,333, 18, 10
    CONTROL         "",  IDC_UTILITY_REFLECT_SPIN, "SpinnerControl", 0, 144,333, 11, 10
    LTEXT           "Refract",     IDC_UTILITY_REFRACT_LABEL, 8, 351, 24,   8
    CONTROL         "",  IDC_UTILITY_REFRACT_EDIT, "CustEdit", WS_TABSTOP, 40,349, 18, 10
    CONTROL         "",  IDC_UTILITY_REFRACT_SPIN, "SpinnerControl", 0, 60,349, 11, 10
    LTEXT           "Normals",     IDC_UTILITY_NORMAL_TYPE_LABEL, 96, 351, 24, 8
    COMBOBOX        IDC_UTILITY_NORMAL_TYPE, 124, 349, 30, 40, CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT           "Depth",       IDC_UTILITY_DEPTH_PACK_LABEL, 8, 367, 24,   8
    COMBOBOX        IDC_UTILITY_DEPTH_PACK, 40, 365, 52, 56, CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT           "Blur",        IDC_UTILITY_BLUR_LABEL, 96, 367, 18,   8
    CONTROL         "",  IDC_UTILITY_BLUR_EDIT, "CustEdit", WS_TABSTOP, 124,365, 18, 10
    CONTROL         "",  IDC_UTILITY_BLUR_SPIN, "SpinnerControl", 0, 144,365, 11, 10
    CONTROL         "Flat Shading",IDC_UTILITY_FLAT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP, 8, 383, 54, 10
    CONTROL         "Wireframe",   IDC_UTILITY_WIREFRAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP, 74, 383, 46, 10
    CONTROL         "Fog",         IDC_UTILITY_FOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP, 128, 383, 24, 10

    GROUPBOX        "Options",     IDC_UTILITY_GROUP_OPTIONS,   2, 414, 166, 60
    CONTROL         "Double Sided",IDC_DOUBLE_SIDED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP, 8, 426, 68, 10
    LTEXT           "Env",         IDC_UTILITY_ENV_LABEL, 108, 426, 14,   8
    CONTROL         "",  IDC_ENV_INT_EDIT,"CustEdit",      WS_TABSTOP, 128,424, 20, 10
    CONTROL         "",  IDC_ENV_INT_SPIN,"SpinnerControl", 0,         150,424, 11, 10
    LTEXT           "Models: Distance / Depth / Lambert / Matcap / Normal / Phong / Backdrop", IDC_MTL_MODEL_LABEL, 8, 456, 154, 24
END

IDD_THREEJS_TSL_MTL DIALOG 0, 0, 170, 540
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "Segoe UI"
BEGIN
    GROUPBOX        "TSL Shader", -1,   2,   2, 166, 200
    LTEXT           "Connect Source Material in Node Editor for MaterialX auto-compile", -1, 8, 14, 154, 16
    LTEXT           "No file loaded", IDC_TSL_FILE_LABEL, 8, 34, 100, 8
    PUSHBUTTON      "Load .js",   IDC_TSL_LOAD_BTN,  114, 31, 46, 14
    EDITTEXT        IDC_TSL_CODE_EDIT, 6, 48, 158, 148, ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Texture Maps", -1, 2, 206, 166, 60
    LTEXT           "Map 1:", -1, 8, 220, 24, 8
    CONTROL         "", IDC_TSL_MAP1, "CustButton", 0x50010000, 34, 218, 128, 12
    LTEXT           "Map 2:", -1, 8, 234, 24, 8
    CONTROL         "", IDC_TSL_MAP2, "CustButton", 0x50010000, 34, 232, 128, 12
    LTEXT           "Map 3:", -1, 8, 248, 24, 8
    CONTROL         "", IDC_TSL_MAP3, "CustButton", 0x50010000, 34, 246, 128, 12
    LTEXT           "Map 4:", -1, 8, 262, 24, 8
    CONTROL         "", IDC_TSL_MAP4, "CustButton", 0x50010000, 34, 260, 128, 12
    GROUPBOX        "Dynamic Parameters", IDC_TSL_DYN_GROUP, 2, 272, 166, 264
END

IDD_THREEJS_VIDEO_TEX DIALOG 0, 0, 170, 80
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "Segoe UI"
BEGIN
    GROUPBOX        "Video Source", -1,  2,  2, 166, 72
    LTEXT           "No video loaded", IDC_VIDEO_FILE_LABEL, 8, 14, 110, 8
    PUSHBUTTON      "Browse...",  IDC_VIDEO_FILE_BTN,  8, 24, 154, 14
    CONTROL         "Loop",    IDC_VIDEO_LOOP,   "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 8, 44, 34, 10
    CONTROL         "Muted",   IDC_VIDEO_MUTED,  "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 50, 44, 36, 10
    LTEXT           "Rate",    -1,  96, 44, 16, 8
    CONTROL         "",  IDC_VIDEO_RATE_EDIT,  "CustEdit", WS_TABSTOP, 114, 42, 22, 10
    CONTROL         "",  IDC_VIDEO_RATE_SPIN,  "SpinnerControl", 0, 138, 42, 7, 10
    LTEXT           "Supports: .mp4 .webm .ogg", -1, 8, 60, 150, 8
END

IDD_THREEJS_TSL_TEX DIALOG 0, 0, 170, 440
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "Segoe UI"
BEGIN
    GROUPBOX        "TSL Texture", -1, 2, 2, 166, 152
    LTEXT           "Code returns a THREE.Texture or THREE.DataTexture", -1, 8, 14, 154, 16
    LTEXT           "No file loaded", IDC_TSL_TEX_FILE_LABEL, 8, 34, 100, 8
    PUSHBUTTON      "Load .js",   IDC_TSL_TEX_LOAD_BTN,  114, 31, 46, 14
    EDITTEXT        IDC_TSL_TEX_CODE_EDIT, 6, 48, 158, 100, ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Dynamic Parameters", IDC_TSL_TEX_DYN_GROUP, 2, 158, 166, 264
END

IDD_THREEJS_HTML_TEX DIALOG 0, 0, 170, 170
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "Segoe UI"
BEGIN
    GROUPBOX        "HTML Source", -1, 2, 2, 166, 74
    LTEXT           "No file loaded", IDC_HTML_TEX_FILE_LABEL, 8, 14, 154, 8
    PUSHBUTTON      "Load .html", IDC_HTML_TEX_FILE_BTN, 8, 24, 154, 14
    LTEXT           "W:", -1, 8, 46, 10, 8
    CONTROL         "", IDC_HTML_TEX_WIDTH_EDIT, "CustEdit", WS_TABSTOP, 22, 44, 34, 10
    CONTROL         "", IDC_HTML_TEX_WIDTH_SPIN, "SpinnerControl", 0, 56, 44, 7, 10
    LTEXT           "H:", -1, 72, 46, 10, 8
    CONTROL         "", IDC_HTML_TEX_HEIGHT_EDIT, "CustEdit", WS_TABSTOP, 86, 44, 34, 10
    CONTROL         "", IDC_HTML_TEX_HEIGHT_SPIN, "SpinnerControl", 0, 120, 44, 7, 10
    LTEXT           "Supports: .html .htm", -1, 8, 62, 150, 8
    GROUPBOX        "Params JSON", -1, 2, 80, 166, 86
    EDITTEXT        IDC_HTML_TEX_PARAMS_EDIT, 6, 92, 158, 70, ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_TABSTOP
END
