#include "threejs_probegrid_res.h"
#include <windows.h>

STRINGTABLE
BEGIN
    IDS_THREEJS_PROBEGRID_PARAMS "HALO-GI Probe Grid"
END

IDD_THREEJS_PROBEGRID DIALOG 0, 0, 108, 124
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "Segoe UI"
BEGIN
    GROUPBOX        "Box (world units)", -1, 2, 2, 104, 52
    LTEXT           "Length", -1, 8, 14, 38, 8
    CONTROL         "", IDC_PG_LEN_EDIT, "CustEdit", WS_TABSTOP, 50, 12, 36, 10
    CONTROL         "", IDC_PG_LEN_SPIN, "SpinnerControl", 0, 88, 12, 11, 10
    LTEXT           "Width", -1, 8, 28, 38, 8
    CONTROL         "", IDC_PG_WID_EDIT, "CustEdit", WS_TABSTOP, 50, 26, 36, 10
    CONTROL         "", IDC_PG_WID_SPIN, "SpinnerControl", 0, 88, 26, 11, 10
    LTEXT           "Height", -1, 8, 42, 38, 8
    CONTROL         "", IDC_PG_HGT_EDIT, "CustEdit", WS_TABSTOP, 50, 40, 36, 10
    CONTROL         "", IDC_PG_HGT_SPIN, "SpinnerControl", 0, 88, 40, 11, 10

    GROUPBOX        "Probe divisions", -1, 2, 56, 104, 52
    LTEXT           "X", -1, 8, 68, 38, 8
    CONTROL         "", IDC_PG_DIVX_EDIT, "CustEdit", WS_TABSTOP, 50, 66, 36, 10
    CONTROL         "", IDC_PG_DIVX_SPIN, "SpinnerControl", 0, 88, 66, 11, 10
    LTEXT           "Y", -1, 8, 82, 38, 8
    CONTROL         "", IDC_PG_DIVY_EDIT, "CustEdit", WS_TABSTOP, 50, 80, 36, 10
    CONTROL         "", IDC_PG_DIVY_SPIN, "SpinnerControl", 0, 88, 80, 11, 10
    LTEXT           "Z", -1, 8, 96, 38, 8
    CONTROL         "", IDC_PG_DIVZ_EDIT, "CustEdit", WS_TABSTOP, 50, 94, 36, 10
    CONTROL         "", IDC_PG_DIVZ_SPIN, "SpinnerControl", 0, 88, 94, 11, 10

    CONTROL         "Enabled", IDC_PG_ENABLED, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 8, 110, 60, 10
END
